In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [3]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} 
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1', headers=headers).text

In [4]:
soup = BeautifulSoup(webpage, 'lxml')

In [5]:
company = soup.find_all('div', class_='company-content-wrapper')

30

In [39]:
name = []
rating = []
reviews = []
ctype = []
hq = []
how_old = []
no_of_employees = []

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    reviews.append(i.find('a', class_='review-count').text.strip())   
    ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())    
    how_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())    
    no_of_employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())

In [40]:
f = {'name':name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':how_old, 'employees':no_of_employees}

In [41]:
df = pd.DataFrame(f)

In [43]:
df

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(48.3k Reviews),Public,"Mumbai,Maharashtra + 270 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(31.7k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29k Reviews),Private,Teaneck. New Jersey. + 95 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.3k Reviews),Public,"Mumbai,Maharashtra + 1026 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39k Reviews),Public,"Mumbai,Maharashtra + 1192 more",28 years old,1 Lakh+ Employees (India)
5,Wipro,3.9,(28k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 229 more",77 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(27.6k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 122 more",41 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(23.5k Reviews),Public,Paris + 76 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(21.3k Reviews),Public,"Pune,Maharashtra + 212 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.6k Reviews),Public,"New York,New York + 66 more",25 years old,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,(18k Reviews),Public,Noida + 139 more,31 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(17.6k Reviews),Public,"Seattle,Washington + 375 more",28 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(18.7k Reviews),Public,"Mumbai,Maharashtra + 1055 more",29 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(21.2k Reviews),Public,"Armonk,New York + 117 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(15.2k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(24.4k Reviews),Public,"Mumbai,Maharashtra + 519 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(14.7k Reviews),Public,"Navi Mumbai,Maharashtra + 953 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.8k Reviews),Public,"Gandhinagar,Gujrat + 558 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(13.2k Reviews),Private,"Ahmedabad,Gujrat + 762 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.2k Reviews),Private,Paris + 121 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.5k Reviews),Public,"Mumbai,Maharashtra + 467 more",19 years old,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,(42.7k Reviews),Public,"Navi Mumbai,Maharashtra + 471 more",49 years old,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,(12.7k Reviews),Public,"Gurgaon/Gurugram,Haryana + 504 more",27 years old,10k-50k Employees (India)
23,Deloitte,4.1,(10.1k Reviews),Private,"New York,New York + 131 more",177 years old,50k-1 Lakh Employees (India)
24,Reliance Retail,4.1,(15.1k Reviews),Private,"Navi Mumbai,Maharashtra + 623 more",16 years old,1 Lakh+ Employees (India)
25,Tata Motors,4.0,(12.3k Reviews),Public,"Pune,Maharashtra + 387 more",77 years old,10k-50k Employees (India)
26,WNS,3.7,(6.9k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(38.9k Reviews),Public,"Mumbai,Maharashtra + 407 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.7k Reviews),Public,"Gurgaon/Gurugram,Haryana + 547 more",28 years old,10k-50k Employees (India)
29,Flipkart,4.2,(11.1k Reviews),Public,"Bangalore,Karnataka + 425 more",15 years old,50k-1 Lakh Employees (India)

In [48]:
import numpy as np

In [52]:
fdf = pd.DataFrame()

for j in range(1, 100):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} 
    webpage = requests.get(url, headers=headers).text
    
    soup = BeautifulSoup(webpage, 'lxml')
    company = soup.find_all('div', class_='company-content-wrapper')
    name = []
    rating = []
    reviews = []
    ctype = []
    hq = []
    how_old = []
    no_of_employees = []

    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p', class_='rating').text.strip())
        reviews.append(i.find('a', class_='review-count').text.strip())   
        ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
        try:
            hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
        try:
            how_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
        except:
            how_old.append(np.nan)
        try:
            no_of_employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            no_of_employees.append(np.nan)
    f = {'name':name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':how_old, 'employees':no_of_employees}
    df = pd.DataFrame(f)
    fdf = fdf.append(df, ignore_index=True)

In [53]:
fdf.head()

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(48.3k Reviews),Public,"Mumbai,Maharashtra + 270 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(31.7k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29k Reviews),Private,Teaneck. New Jersey. + 95 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.3k Reviews),Public,"Mumbai,Maharashtra + 1026 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39k Reviews),Public,"Mumbai,Maharashtra + 1192 more",28 years old,1 Lakh+ Employees (India)

In [54]:
fdf.shape

(2969, 7)